# payup

./: .gitignore  build.gradle  dockerfile  settings.gradle
.codebuddy/: summary.md
src/db/: dbstart.sh
src/main/java/payup/Repository/: NotificationRepository.java  PropertyRepository.java  Rentrepository.java  TenantRepository.java  UserRepository.java
src/main/java/payup/payup/: PayUpApplication.java  PayupApplication.java
src/main/java/payup/payup/Controller/: AuthController.java  BillController.java  CommunicationController.java  LandlordBillController.java  NotificationController.java  PaymentController.java  PropertyController.java  ReportController.java  admincontroller.java  landlordcontroller.java  tenantcontroller.java
src/main/java/payup/payup/Exceptions/: AccessDeniedException.java  GlobalExceptionHandler.java  NotificationNotFoundException.java  PropertynotfoundException.java  RentNotfound.java  TenantnotfoundException.java  UsernotfoundException.java
src/main/java/payup/payup/JWT/: jwtrequestfilter.java  jwttokenutil.java
src/main/java/payup/payup/Model/: Bill.java  Communication.java  Floor.java  LandlordBill.java  Notification.java  Payment.java  Property.java  Room.java  Tenant.java  User.java  notifications.java  rent.java
src/main/java/payup/payup/Service/: Notificationservice.java  PropertyService.java  Rentservice.java  TenantService.java  UserService.java
src/main/java/payup/payup/config/: MpesaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  actuatorconfig.java  databaseconfig.java  securityconfig.java  swaggerconfig.java  webconfig.java
src/main/java/payup/payup/dto/: BasicResponseDto.java  BillDto.java  CommunicationDto.java  ErrorResponseDto.java  FloorDto.java  KeyValueReportDto.java  LandlordBillDto.java  MpesaCallbackDto.java  MpesaPaymentRequestDto.java  NotificationDto.java  NotificationRequestDto.java  PaymentDto.java  PaymentResponseDto.java  PropertyCreateRequestDto.java  PropertyDto.java  PropertyPerformanceReportDto.java  PropertyUpdateRequestDto.java  RentDto.java  RoomDto.java  TenantCreateDto.java  TenantDto.java  TenantPaymentHistoryReportDto.java  UserDto.java
src/main/java/payup/payup/exception/: AccessDeniedException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  NotificationNotFoundException.java  PropertyNotFoundException.java  RentNotFoundException.java  ReportGenerationException.java  ResourceNotFoundException.java  TenantNotFoundException.java  UserNotFoundException.java
src/main/java/payup/payup/mapper/: BillMapper.java  CommunicationMapper.java  FloorMapper.java  LandlordBillMapper.java  NotificationMapper.java  PaymentMapper.java  PropertyMapper.java  RentMapper.java  RoomMapper.java  TenantMapper.java  UserMapper.java
src/main/java/payup/payup/service/: BillService.java  CommunicationService.java  EmailService.java  LandlordBillService.java  MpesaService.java  NotificationService.java  PaymentService.java  PropertyService.java  Rentservice.java  ReportService.java  RoomService.java  SmsService.java  TenantService.java  UserService.java
src/main/java/payup/payup/validator/: Passwordvalidator.java  ValidPassword.java
src/main/java/payup/repository/: BillRepository.java  CommunicationRepository.java  FloorRepository.java  LandlordBillRepository.java  NotificationRepository.java  PaymentRepository.java  PropertyRepository.java  Rentrepository.java  RoomRepository.java  TenantRepository.java  UserRepository.java
src/main/resources/: ApplicationProduction.Properties  application.properties  logbackspring.xml
src/test/java/payup/payup/: PayupApplicationTests.java
src/test/java/payup/payup/service/: UserServiceTest.java
