# Server configuration
server.port=8081

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:payup
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.profiles.active=dev

# JWT Configuration
jwt.secret=645367566B5970337336763979244226452948404D6351665468576D5A7134743777217A25432A462D4A614E645267556B58703273357638782F413F4428472B4B
jwt.expiration=86400000
spring.main.allow-bean-definition-overriding=true

# Email configuration
logging.level.org.springframework=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email_address
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# M-Pesa Configuration
mpesa.consumer-key=wkIqKiDYLYHGYH34Hn583SAoZTiVx2TYaLrLFo2cziYP2syd
mpesa.consumer-secret=9ynMZQ5pazDpEGs9rHlf8jelNPf0jGW8G789GqlKMQaibTIAJmBbqxzjbhChVHEf
mpesa.shortcode=your-shortcode
mpesa.passkey=your-passkey
mpesa.callback-url=http://payup/api/payments/mpesa/callback
mpesa.environment=sandbox # or 'production'

# Logging configuration
logging.level.payup=INFO

twilio.account.sid=AC53eedfaf076021e9414282f2268347d1
twilio.auth.token=1870ab3ad5884fc3083ab2830dea75fb
twilio.phone.number=+18575784990