# Server configuration
server.port=${PORT:8081}

# H2 Database configuration
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:payup}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:##}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}
spring.main.allow-bean-definition-overriding=true

# Email configuration
logging.level.org.springframework=${SPRING_LOG_LEVEL:DEBUG}
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# M-Pesa Configuration
mpesa.consumer-key=${MPESA_CONSUMER_KEY}
mpesa.consumer-secret=${MPESA_CONSUMER_SECRET}
mpesa.shortcode=${MPESA_SHORTCODE}
mpesa.passkey=${MPESA_PASSKEY}
mpesa.callback-url=${MPESA_CALLBACK_URL:http://payup/api/payments/mpesa/callback}
mpesa.environment=${MPESA_ENVIRONMENT:sandbox}

# Logging configuration
logging.level.payup=INFO

# Twilio Configuration
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER:+18575784990}